<head>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0;
            padding: 0
        }
        .header{
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            height: 60px;
           
            

           
              
           
        }
        
        
        #logo{
            width: 100px;
            margin-left: auto;
            margin-right: auto;
           
         
            
        }
        
        #icon{
            left: 0;
            font-size: 16px;
          
            
            
        }
        
        #search{
           right: 0;
           
            
        }
        
       
        
        
        
    </style>
</head>
<div class="header">
    <div class="h1"  id="menu"><div id="icon">&#9776; MENU</div></div>
    <div class="h1" id="logo"><img  id="logo" src="kalsw.png"></div>
    <div class="h1" ><div id="search" class="fa fa-search"></div></div>
</div>